<html>

<head>
<link href="style.css" rel="stylesheet">
</head>

<body>


<header>
<div class="container" id="header">
	<div class="logo"></div>
		<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About</a></li>
			<li><a href="store.html">Store</a></li>
			<li><a href="#">News</a></li>
			<li><a href="timeline.html">Achievements</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
</div>
</header>

<div class="colour-break"><div class="container"><h1>About</h1></div></div>

<div class="wrapper">

	<div class="container">
	About page content
	
	</div>
	
	<div class="clear"></div>



</div>


<footer>
	<div class="container">
	<span>Copyright © 2013, GSE AGENCY, ALL RIGHTS RESERVED</span>
	<div class="partner"><img src="images/wirehive.png" /></div>
	<div class="partner"><img src="images/farm.png" /></div>
	</div>
</footer>

<script type="text/javascript" src="//use.typekit.net/mux5luz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>



</body>
</html>