<html>

<head>
<link href="style.css" rel="stylesheet">


	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Louis Smith - Home</title>


    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.js"></script>
    <!-- THE PREVIEW STYLE SHEETS -->
    <link rel="stylesheet" type="text/css" href="/css/style.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="/css/preview.css" media="screen" />


    <!-- MEGAFOLIO PRO GALLERY CSS SETTINGS -->
	<link rel="stylesheet" type="text/css" href="megafolio/css/settings.css" media="screen" />


    <!-- MEGAFOLIO PRO GALLERY JS FILES  -->
	<script type="text/javascript" src="megafolio/js/jquery.themepunch.plugins.min.js"></script>
    <script type="text/javascript" src="megafolio/js/jquery.themepunch.megafoliopro.js"></script>


	<!-- THE FANYCYBOX ASSETS -->
	<link rel="stylesheet" href="megafolio/fancybox/jquery.fancybox.css?v=2.1.3" type="text/css" media="screen" />
	<script type="text/javascript" src="megafolio/fancybox/jquery.fancybox.pack.js?v=2.1.3"></script>


    <!-- THE GOOGLE FONT LOAD -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800' rel='stylesheet' type='text/css'>
    
    
</head>

<body>


<header>
<div class="container" id="header">
	<div class="logo"></div>
		<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="store.html">Store</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="timeline.html">Achievements</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
</div>
</header>

<div class="colour-break"><div class="container"></div></div>

<div class="wrapper">

	<div class="container">
	

	
<!-- Metro styles -->

<!-- The GRID System -->
				<div class="megafolio-container noborder norounded dark-bg-entries">

						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all" id="mega-entry-1" data-src="images/image1.jpg" data-width="780" data-height="585" data-lowsize="">

							<div class="mega-covercaption mega-square-bottom merch mega-landscape-bottom">
							<!-- The Content Part with Hidden Overflow Container -->

								<div class="mega-title">Louis Smith calendar available</div>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam...</p>

							</div>

							

						</div>




						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-one cat-all"  id="mega-entry-2"  data-src="/images/image2.jpg" data-width="780" data-height="385" data-lowsize="">

							<div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom facebook">

								<div class="mega-title">Snowboard Mania</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
							</div>

							<!-- The Link Buttons -->
							<div class="mega-coverbuttons">
								<div class="mega-link mega-orange"></div>
								<a class="fancybox" rel="group" href="/imagesimage2.jpg" title="Snowboard Mania"><div class="mega-view mega-orange"></div></a>
							</div>

						</div>
						
						




						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-three cat-all"  id="mega-entry-3" data-src="images/image2.jpg" data-width="780" data-height="485">

							<div class="mega-covercaption mega-square-bottom mega-landscape-bottom mega-portrait-bottom ">

							</div>

							<!-- The Link Buttons -->
							<div class="mega-coverbuttons">
								<div class="mega-link mega-turquoise"></div>
								<a class="fancybox" rel="group" href="/imagesimage3.jpg" title="Flexibility never seen before"><div class="mega-view mega-turquoise"></div></a>
							</div>

						</div>



						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all"  id="mega-entry-4" data-src="images/gold.jpg" data-width="680" data-height="685">

							<div class="mega-covercaption mega-square-bottom mega-landscape-bottom mega-portrait-bottom gold">
								<div class="mega-title">London 2012</div>
								<p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt...</p>
							</div>

							<!-- The Link Buttons -->
							<div class="mega-coverbuttons">
								<div class="mega-link mega-black"></div>
								<a class="fancybox" rel="group" href="/imagesimage4.jpg" title="This Dog Approves and so should you"><div class="mega-view mega-black"></div></a>
							</div>

						</div>
						
						
						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all"  id="mega-entry-6" data-src="images/image6.jpg" data-width="580" data-height="435">

							<div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom facebook">
								<div class="mega-title">Girl Doing Sports</div>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit....</p>
							</div>

							
						</div>



						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-three cat-all"  id="mega-entry-7" data-src="images/image2.jpg" data-width="780" data-height="385">

							<!-- The Link Buttons -->
							<div class="mega-coverbuttons">
								<div class="mega-link mega-green"></div>
								<a class="fancybox" rel="group" href="images/image7.jpg"><div class="mega-view mega-green"></div></a>
							</div>

						</div>



						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all"  id="mega-entry-27" data-src="images/image17.jpg" data-width="780" data-height="585">

							<div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-top twitter">
								<p>If you haven't already, make sure you apply for the @Phones4u Urban Boot Camp. I'm ready to feel the burn tomorrow... </p>
							</div>

							<!-- The Link Buttons -->
													</div>




					
						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-four cat-all"  id="mega-entry-27" data-src="images/image17.jpg" data-width="780" data-height="585">

							<div class="mega-covercaption mega-square-top mega-landscape-left mega-portrait-top twitter">
								<p>Not long til my book launch :-) You can pre-order here http://amzn.to/171djGp  and I'll be announcing signings soon!</p>
							</div>

							<!-- The Link Buttons -->
							<div class="mega-coverbuttons">
								<div class="mega-link mega-green"></div>
								<a class="fancybox" rel="group" href="images/image17.jpg" title="Green Energy"><div class="mega-view mega-green"></div></a>
							</div>

						</div>



						<!-- A GALLERY ENTRY -->
						<div class="mega-entry cat-two cat-all"  id="mega-entry-6" data-src="images/image6.jpg" data-width="580" data-height="435">

							<div class="mega-covercaption mega-square-bottom mega-landscape-left mega-portrait-bottom merch">
								<div class="mega-title">Girl Doing Sports</div>
								<p>Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis....</p>
							</div>

							<!-- The Link Buttons -->
							<div class="mega-coverbuttons">
								<div class="mega-link mega-green"></div>
								<a class="fancybox" rel="group" href="images/image6.jpg" title="Girl Doing Sports"><div class="mega-view mega-green"></div></a>
							</div>

						</div>
						
			


					



					

				</div>


	
	</div>




</div>


<footer>
	<div class="container">
	<span>Copyright © 2013, GSE AGENCY, ALL RIGHTS RESERVED</span>
	<div class="partner"><img src="images/wirehive.png" /></div>
	<div class="partner"><img src="images/farm.png" /></div>
	</div>
</footer>

<script type="text/javascript" src="//use.typekit.net/mux5luz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">


				jQuery(document).ready(function() {




					var api=jQuery('.megafolio-container').megafoliopro(
						{
							filterChangeAnimation:"pagebottom",			// fade, rotate, scale, rotatescale, pagetop, pagebottom,pagemiddle
							filterChangeSpeed:400,					// Speed of Transition
							filterChangeRotate:99,					// If you ue scalerotate or rotate you can set the rotation (99 = random !!)
							filterChangeScale:0.6,					// Scale Animation Endparameter
							delay:20,
							defaultWidth:980,
							paddingHorizontal:10,
							paddingVertical:10,
							layoutarray:[9,11,5,3,7,12,4,6,13]		// Defines the Layout Types which can be used in the Gallery. 2-9 or "random". You can define more than one, like {5,2,6,4} where the first items will be orderd in layout 5, the next comming items in layout 2, the next comming items in layout 6 etc... You can use also simple {9} then all item ordered in Layout 9 type.
						});

					// FANCY BOX ( LIVE BOX) WITH MEDIA SUPPORT
					jQuery(".fancybox").fancybox();

					// THE FILTER FUNCTION
					jQuery('.filter').click(function() {
						jQuery('.filter').each(function() { jQuery(this).removeClass("selected")});
						api.megafilter(jQuery(this).data('category'));
						jQuery(this).addClass("selected");
					});


				});

			</script>


</body>
</html>