<html>

<head>
<link href="style.css" rel="stylesheet">
</head>

<body>


<header>
<div class="container" id="header">
	<div class="logo"></div>
		<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="store.html">Store</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="timeline.html">Achievements</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
</div>
</header>

<div class="colour-break"><div class="container"><h1>News</h1></div></div>

<div class="wrapper" id="timeline">

	<div class="container">
	
	
		<div class="news-left">
	
	
	<article id="blog">
	
	<h2>Louis in search for Britain & Ireland's next top model</h2>
	
	<img src="images/image1.jpg" />
	
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet augue mauris. Curabitur ullamcorper, diam a faucibus mattis, elit tellus fermentum risus, nec cursus nisl lectus id justo. Aliquam aliquet nisl et ante vulputate quis suscipit metus euismod. Donec turpis nulla, luctus quis suscipit in, pellentesque in ante. Integer ullamcorper, purus sit amet aliquet dapibus, tellus purus tempor ipsum, sed pulvinar ligula est at lacus. Quisque ac dui ligula, sit amet dignissim dui. Aliquam erat volutpat. Proin sollicitudin augue ut nibh convallis hendrerit. Suspendisse in lectus a augue vestibulum blandit a sed quam. Mauris sed vehicula massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Nunc vitae elit id metus rhoncus ornare at a tortor. Duis luctus iaculis ullamcorper. Fusce ligula ante, ultrices in mollis et, tincidunt nec eros. Nulla at massa nec mi dictum pulvinar. In ullamcorper faucibus felis, in malesuada ante mollis mattis. Quisque dictum lacinia consectetur. Proin porta diam sit amet lacus ullamcorper tempus. Fusce tristique mauris at metus adipiscing euismod. Nunc dignissim erat quis urna varius consequat. Suspendisse vel eleifend risus. Morbi ac neque mauris, sit amet molestie enim. Phasellus pretium tempor urna, sit amet tristique lectus lobortis vel. Suspendisse id libero ac dolor tincidunt luctus.</p>

<p>Praesent tincidunt blandit ullamcorper. Donec scelerisque sagittis gravida. Aliquam tincidunt rhoncus dapibus. Mauris interdum risus eget ligula scelerisque condimentum. Nam in nisl at elit adipiscing gravida sit amet vitae lectus. Duis neque dui, sodales ac hendrerit in, aliquet at lectus. Etiam nulla mauris, aliquet facilisis cursus vitae, sollicitudin eu purus.</p>

	</article>
	
	
	<article>
	
	<h2>Louis in search for Britain & Ireland's next top model</h2>
	
	<img src="images/image1.jpg" />

	
		
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla imperdiet augue mauris. Curabitur ullamcorper, diam a faucibus mattis, elit tellus fermentum risus, nec cursus nisl lectus id justo. Aliquam aliquet nisl et ante vulputate quis suscipit metus euismod. Donec turpis nulla, luctus quis suscipit in, pellentesque in ante. Integer ullamcorper, purus sit amet aliquet dapibus, tellus purus tempor ipsum, sed pulvinar ligula est at lacus. Quisque ac dui ligula, sit amet dignissim dui. Aliquam erat volutpat. Proin sollicitudin augue ut nibh convallis hendrerit. Suspendisse in lectus a augue vestibulum blandit a sed quam. Mauris sed vehicula massa. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

<p>Nunc vitae elit id metus rhoncus ornare at a tortor. Duis luctus iaculis ullamcorper. Fusce ligula ante, ultrices in mollis et, tincidunt nec eros. Nulla at massa nec mi dictum pulvinar. In ullamcorper faucibus felis, in malesuada ante mollis mattis. Quisque dictum lacinia consectetur. Proin porta diam sit amet lacus ullamcorper tempus. Fusce tristique mauris at metus adipiscing euismod. Nunc dignissim erat quis urna varius consequat. Suspendisse vel eleifend risus. Morbi ac neque mauris, sit amet molestie enim. Phasellus pretium tempor urna, sit amet tristique lectus lobortis vel. Suspendisse id libero ac dolor tincidunt luctus.</p>

<p>Praesent tincidunt blandit ullamcorper. Donec scelerisque sagittis gravida. Aliquam tincidunt rhoncus dapibus. Mauris interdum risus eget ligula scelerisque condimentum. Nam in nisl at elit adipiscing gravida sit amet vitae lectus. Duis neque dui, sodales ac hendrerit in, aliquet at lectus. Etiam nulla mauris, aliquet facilisis cursus vitae, sollicitudin eu purus.</p>

	</article>

		
	</div>
	
	
	
	<div class="news-right">
		<ul>
		<h3>Archive</h3>
		<li>January (3)</li>
		<li>February (3)</li>
		<li>March (3)</li>
		<li>April (3)</li>
		<li>May (3)</li>
		<li>June (3)</li>
		<li>July (3)</li>
		<li>August (3)</li>
		<li>September (3)</li>
		<li>October (3)</li>
		<li>November (3)</li>
		<li>December (3)</li>
		</ul>
		
		<ul>
		<h3>Archive</h3>
		<li>January (3)</li>
		<li>February (3)</li>
		<li>March (3)</li>
		<li>April (3)</li>
		<li>May (3)</li>
		<li>June (3)</li>
		<li>July (3)</li>
		<li>August (3)</li>
		<li>September (3)</li>
		<li>October (3)</li>
		<li>November (3)</li>
		<li>December (3)</li>
		</ul>

	</div>
		
				
	
	</div>
	
	<div class="clear"></div>


</div>


<footer>
	<div class="container">
	<span>Copyright © 2013, GSE AGENCY, ALL RIGHTS RESERVED</span>
	<div class="partner"><img src="images/wirehive.png" /></div>
	<div class="partner"><img src="images/farm.png" /></div>
	</div>
</footer>

<script type="text/javascript" src="//use.typekit.net/mux5luz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>



</body>
</html>