<html>

<head>
<link href="style.css" rel="stylesheet">
</head>

<body>


<header>
<div class="container" id="header">
	<div class="logo"></div>
		<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="store.html">Store</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="timeline.html">Achievements</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
</div>
</header>

<div class="colour-break"><div class="container"><h1>Store</h1></div></div>

<div class="wrapper" id="timeline">

	<div class="container">
	
	
		<div class="item">
			<div class="product-image">
				<div class="buy">BUY</div>
			</div>
			<div class="info">
				<h3>LOUIS SMITH 2013 GLOSSY PHOTO CALENDAR</h3><br>&#163;23.99
			</div>
		</div>
		
		<div class="item">
			<div class="product-image">
				<div class="buy">BUY</div>
			</div>
			<div class="info">
				<h3>LOUIS SMITH 2013 GLOSSY PHOTO CALENDAR</h3><br>&#163;23.99
			</div>
		</div>
		
		<div class="item">
			<div class="product-image">
				<div class="buy">BUY</div>
			</div>
			<div class="info">
				<h3>LOUIS SMITH 2013 GLOSSY PHOTO CALENDAR</h3><br>&#163;23.99
			</div>
		</div>
		
		<div class="item">
			<div class="product-image">
				<div class="buy">BUY</div>
			</div>
			<div class="info">
				<h3>LOUIS SMITH 2013 GLOSSY PHOTO CALENDAR</h3><br>&#163;23.99
			</div>
		</div>
		
		<div class="item">
			<div class="product-image">
				<div class="buy">BUY</div>
			</div>
			<div class="info">
				<h3>LOUIS SMITH 2013 GLOSSY PHOTO CALENDAR</h3><br>&#163;23.99
			</div>
		</div>
		
		<div class="item">
			<div class="product-image">
				<div class="buy">BUY</div>
			</div>
			<div class="info">
				<h3>LOUIS SMITH 2013 GLOSSY PHOTO CALENDAR</h3><br>&#163;23.99
			</div>
		</div>
		
				
	
	</div>
	
	<div class="clear"></div>


</div>


<footer>
	<div class="container">
	<span>Copyright © 2013, GSE AGENCY, ALL RIGHTS RESERVED</span>
	<div class="partner"><img src="images/wirehive.png" /></div>
	<div class="partner"><img src="images/farm.png" /></div>
	</div>
</footer>

<script type="text/javascript" src="//use.typekit.net/mux5luz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>



</body>
</html>