<html>

<head>
<link href="style.css" rel="stylesheet">
</head>

<body>


<header>
<div class="container" id="header">
	<div class="logo"></div>
		<ul class="navigation">
			<li><a href="index.html">Home</a></li>
			<li><a href="blog.html">Blog</a></li>
			<li><a href="store.html">Store</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="timeline.html">Achievements</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
</div>
</header>

<div class="colour-break"><div class="container"><h1>Achievements</h1></div></div>

<div class="wrapper" id="achievements">

	<div class="container">
	
	<div class="line"></div>
	<div class="triangle"></div>
	
	<section class="year">
	
	 <div class="year-label"><span>2012</span></div>
	
	<div class="box-left">
	<div class="box-image"></div>
		<h4>2012, Olympic Games, London</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id porttitor sapien. Praesent tristique elit at nisl venenatis ultricies. </p>
		<div class="medals">
			<div class="medal"><div class="gold-medal"></div><div class="event">Pommel Horse</div></div>
			<div class="medal"><div class="silver-medal"></div><div class="event">Pommel Horse</div></div>
			<div class="medal"><div class="bronze-medal"></div><div class="event">Pommel Horse</div></div>
		</div>
	</div>


	<div class="box-right">
		<div class="box-image"></div>
		<h4>2012, Olympic Games, London</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id porttitor sapien. Praesent tristique elit at nisl venenatis ultricies. </p>

	</div>
	
	<div class="clear"></div>
	
	<div class="box-left">
	<div class="box-image"></div>
		<h4>2012, Olympic Games, London</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id porttitor sapien. Praesent tristique elit at nisl venenatis ultricies. </p>
		<div class="medals">
			<div class="medal"><div class="silver-medal"></div><div class="event">Pommel Horse</div></div>
			<div class="medal"><div class="silver-medal"></div><div class="event">Pommel Horse</div></div>
		</div>
	</div>
	
	<div class="box-right">
	<div class="box-image"></div>
		<h4>2012, Olympic Games, London</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id porttitor sapien. Praesent tristique elit at nisl venenatis ultricies. </p>
		<div class="medals">
			<div class="medal"><div class="silver-medal"></div><div class="event">Pommel Horse</div></div>
			<div class="medal"><div class="silver-medal"></div><div class="event">Pommel Horse</div></div>
		</div>
	</div>

	
	<div class="clear"></div>
	
	</section>
	
	
	<section class="year">
	
	 <div class="year-label"><span>2012</span></div>
	
	<div class="box-left">
	<div class="box-image"></div>
		<h4>2012, Olympic Games, London</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id porttitor sapien. Praesent tristique elit at nisl venenatis ultricies. </p>
		<div class="medals">
			<div class="medal"><div class="silver-medal"></div><div class="event">Pommel Horse</div></div>
			<div class="medal"><div class="silver-medal"></div><div class="event">Pommel Horse</div></div>
		</div>
	</div>
	


	<div class="box-right">
		<div class="box-image"></div>
		<h4>2012, Olympic Games, London</h4>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id porttitor sapien. Praesent tristique elit at nisl venenatis ultricies. </p>

	</div>
	
	<div class="clear"></div>
	
	</section>

	
	
	</div>




</div>


<footer>
	<div class="container">
	<span>Copyright &#169; 2013, GSE AGENCY, ALL RIGHTS RESERVED</span>
	<div class="partner"><img src="images/wirehive.png" /></div>
	<div class="partner"><img src="images/farm.png" /></div>
	</div>
</footer>

<script type="text/javascript" src="//use.typekit.net/mux5luz.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

</body>
</html>